# Stripe Keys
STRIPE_SECRET_KEY=sk_test_51Q64R0A5rrCXxijjdeTSDhNsDIARVagXxMxaYetNVVVTS9QQJXkayyM0JpKeonRleRTTn0Wp3Ih7PwJ9k1M9toWK005nlOY0S0
STRIPE_PUBLISHABLE_KEY=pk_test_51Q64R0A5rrCXxijjtQMDhooMlurXIrZmum5L0u82DzDNKNRaORw1LUbOeXo6pf23HQYPEjzrCbpuoCYcCZTH3cH2000M7qNSIX

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIAZ6NEJIABCBQZKZEV
AWS_SECRET_ACCESS_KEY=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

